# this is default, but I keep it here to remember the command to update the
# prefix if needed
set-option -g prefix C-b

# quickly alternate b/w two windows. Use C-a for the laptop.
bind-key C-b last-window

# Ring the bell if any background window rang a bell
# set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
# set -g default-terminal screen-256color

# Watch for activity in background windows
# setw -g monitor-activity on

# bind-key ^C new-window
# use bash when creating new window.
bind-key c new-window bash

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# set first window to index 1 (not 0) to map more to the keyboard layout...
# set -g base-index 1

# break-pane trick from the Brian P Hogan book
# + and - "zoom" and "unzoom" a pane.
# + breaks a pane out to its own window
# - restores a broken-out pane to being a pane

unbind +
bind + break-pane

unbind -
# join-pane with the first pane for first window.
bind - join-pane -t 0.0

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

# mouse options
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Toggle mouse on/off
bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display 'Mouse: ON'
bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display 'Mouse: OFF'

# Panes 
# xmonad like setting to move through the panes:
#unbind j
#unbind k
bind -r h select-pane -L
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R

# resize panes
bind -r H resize-pane -L 10 
bind -r L resize-pane -R 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10

set -g main-pane-width 110

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @copycat_search_C-l '[^$]+$'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
